# SingleScreen

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/singlescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/singlescreen/ui/activities/carddetail/: CardDetailActivity.java  ViewpagerAdapter.java
app/src/main/java/com/example/android/singlescreen/ui/fragments/: AboutFragment.java  ContactFragment.java  ProductFragment.java
app/src/main/java/com/example/android/singlescreen/utils/: StringUtils.java
app/src/main/res/drawable/: ic_web.xml  ic_working_hours_time.xml
app/src/main/res/layout/: activity_card_detail.xml  fragment_about.xml  fragment_contact.xml  fragment_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_about_us.xml  strings_contact.xml  strings_products.xml  styles.xml
app/src/test/java/com/example/android/singlescreen/: ExampleUnitTest.java
